Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoEclipse
Bundle-SymbolicName: SSE.CoEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sse.coeclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt.core;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SSE.CoEclipse
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: sse.coeclipse.views
